<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../core/Hanger.Application/Hanger.Application.csproj" />
    <ProjectReference Include="../../core/Hanger.Domain/Hanger.Domain.csproj" />
  </ItemGroup>
</Project>
