# app-mobile

./: .gitignore  README.md
docs/: db.md  docs.md  hanger_app_prototype(1).html  hanger_app_v4.html  identidade-visual.md
src/app/: settings.gradle.kts
src/app/app/: build.gradle.kts
src/app/app/src/main/: AndroidManifest.xml
src/app/gradle/wrapper/: gradle-wrapper.properties
src/backend/: script.sql
src/backend/Infrastructure/Hanger.Infrastructure/: Hanger.Infrastructure.csproj
src/backend/Infrastructure/Hanger.Infrastructure/Configuration/: DependencyInjection.cs
src/backend/Infrastructure/Hanger.Infrastructure/Data/: ColumnDefinition.cs  ColumnKind.cs  HangerSchema.cs  TableDefinition.cs
src/backend/Infrastructure/Hanger.Infrastructure/Repositories/: AuthRepository.cs  CategoriesRepository.cs  CommentsRepository.cs  FollowsRepository.cs  HangerRepository.cs  LikesRepository.cs  NotificationsRepository.cs  PostgresTableCrudRepository.cs  PostsRepository.cs  SavedPostsRepository.cs  SupabaseStorageRepository.cs  UsersRepository.cs
src/backend/Presentation/Hanger.WebApi/: Hanger.csproj  Program.cs  appsettings.json
src/backend/Presentation/Hanger.WebApi/Controllers/: ApiControllerBase.cs  AuthController.cs  CategoriesController.cs  CommentsController.cs  CrudController.cs  FollowsController.cs  ImageController.cs  LikesController.cs  NotificationsController.cs  PostsController.cs  SavedPostsController.cs  UsersController.cs
src/backend/core/Hanger.Application/: Hanger.Application.csproj
src/backend/core/Hanger.Application/Abstractions/: IHangerRepository.cs
src/backend/core/Hanger.Application/Configuration/: DependencyInjection.cs
src/backend/core/Hanger.Application/DTOs/: AppDtos.cs  CrudDtos.cs  PostFormRequests.cs  RegisterRequestDTO.cs  UserDto.cs
src/backend/core/Hanger.Application/Services/: AuthService.cs  CategoriesService.cs  CommentsService.cs  (+9 more)
(+91 files in other folders)
